<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }


        #nameButton {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>数当てゲーム</h1>

    <p>1から100までの数字から私が選んだ数字を当ててください！10回以内に当てられるでしょうか？あなたが予想した数字が大きすぎたか小さすぎたかを教えます。</p>

    <div class="form">
        <label for="guessField">予想を入力: </label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="回答を送る！" class="guessSubmit">
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>


    <p id="nameButton">プレイヤー1: ゲスト</p>

    <script>
        const para = document.getElementById('nameButton');

        para.addEventListener('click', updateName);

        function updateName() {
            let name = prompt('Enter a new name');
            para.textContent = 'Player 1: ' + name;
        }

        let randomNumber = Math.floor(Math.random() * 100) + 1;

        const guesses = document.querySelector('.guesses');
        const lastResult = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');

        const guessSubmit = document.querySelector('.guessSubmit');
        const guessField = document.querySelector('.guessField');

        let guessCount = 1;
        let resetButton;

        function checkGuess() {
            //alert('ここはプレースホルダです');
            let userGuess = Number(guessField.value);
            if (guessCount === 1) {
                guesses.textContent = '前回の予想: ';
            }
            guesses.textContent += userGuess + ' ';

            if (userGuess === randomNumber) {
                lastResult.textContent = 'おめでとう! 正解です!';
                lastResult.style.backgroundColor = 'green';
                lowOrHi.textContent = '';
                setGameOver();
            } else if (guessCount === 10) {
                lastResult.textContent = 'ゲームオーバー!!!';
                setGameOver();
            } else {
                lastResult.textContent = 'はずれ!';
                lastResult.style.backgroundColor = 'red';
                if (userGuess < randomNumber) {
                    lowOrHi.textContent = '今の予想は小さすぎです!';
                } else if (userGuess > randomNumber) {
                    lowOrHi.textContent = '今の予想は大きすぎです!';
                }
            }

            guessCount++;
            guessField.value = '';
            guessField.focus();
        }

        guessSubmit.addEventListener('click', checkGuess);

        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = '新しいゲームを始める';
            document.body.appendChild(resetButton);
            resetButton.addEventListener('click', resetGame);
        }

        function resetGame() {
            guessCount = 1;

            const resetParas = document.querySelectorAll('.resultParas p');
            for (let i = 0; i < resetParas.length; i++) {
                resetParas[i].textContent = '';
            }

            resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = '';
            guessField.focus();

            lastResult.style.backgroundColor = 'white';

            randomNumber = Math.floor(Math.random() * 100) + 1;
        }

    </script>

</body>

</html>