<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }


        p {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Number guessing game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you
        if your guess was too high or too low.</p>

    <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>


    <p>Player 1: Chris</p>

    <script>
        const para = document.querySelector('p');

        para.addEventListener('click', updateName);

        function updateName() {
            let name = prompt('Enter a new name');
            para.textContent = 'Player 1: ' + name;
        }
    </script>

    <script>

      // Your JavaScript goes here

    </script>

</body>

</html>